<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml"
           fx:controller="view.WaitingViewController">

    <ImageView fitWidth="${rootPane.width}" fitHeight="${rootPane.height}"
               preserveRatio="false" mouseTransparent="true">
        <image><Image url="@/images/wallpapers/walla.jpg"/></image>
    </ImageView>

    <VBox alignment="CENTER" spacing="24" styleClass="mesos-content-panel"
          StackPane.alignment="TOP_CENTER">
        <StackPane.margin><Insets top="80"/></StackPane.margin>

        <Label fx:id="lobbyNameLabel" styleClass="mesos-title-medium"/>

        <Label fx:id="countLabel"
               style="-fx-text-fill: -mesos-cream; -fx-font-size: 36; -fx-font-weight: bold; -fx-font-family: -mesos-font-display;"/>

        <Label text="waiting for more players…" styleClass="mesos-hint"/>

        <Button text="Leave lobby" onAction="#onLeave" styleClass="mesos-button-danger"/>

    </VBox>

</StackPane>
